
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfoliobd2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://ugwxcfpzq3h2ri6n:aG455SNDiYKaY35fzto3@bh7hwpvoukvr1luznplm-mysql.services.clever-cloud.com:3306/bh7hwpvoukvr1luznplm
spring.datasource.username=ugwxcfpzq3h2ri6n
spring.datasource.password=aG455SNDiYKaY35fzto3


#jsonwt
jwt.secret=secret
jwt.expiration=3600